<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="alternet">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.2"/>
	<property name="source" value="1.3"/>
	<property name="version" value="0.94"/>

    <path id="alternet.classpath">
        <pathelement location="bin"/>
        <pathelement location="${processing.core.path}"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
	  	<mkdir dir="dist/${ant.project.name}/library"/>	
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="reference" />
        <delete dir="dist" />
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="alternet.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<target name="jar" depends="build,javadoc">
    	<jar destfile="dist/${ant.project.name}/library/${ant.project.name}.jar">
    		<fileset dir="bin" />
    		<fileset dir="." includes="INSTALL,README,LICENSE,src/**" />
    	</jar>
	</target>
	<target name="dist" depends="jar">
     	<copy includeemptydirs="true" todir="dist/${ant.project.name}/reference">
            <fileset dir="reference"/>
        </copy>
		<copy includeemptydirs="true" todir="dist/${ant.project.name}/examples">
		            <fileset dir="examples"/>
        </copy>
		<copy todir="dist/${ant.project.name}" file="README"/>
		<copy todir="dist/${ant.project.name}" file="LICENSE"/>
		<copy todir="dist" file="INSTALL"/>
		<zip destfile="dist/${ant.project.name}-${version}.zip"
		       basedir="dist/"
			excludes="**.zip"
		  />
	</target>
	<target name="javadoc">
        <javadoc access="public" classpathref="alternet.classpath" author="true" destdir="reference" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.alternating.alternet" source="1.3" sourcepath="src" splitindex="false" use="true" version="true"/>
    </target>
</project>
